<html>
  <head>
  
    <style>
      body {
        background: url(" https://wallpapercave.com/wp/vK5KB9l.jpg ");
        margin: 0px;
      }

      #container {
        border: none;
        width: 300px;
        height: 500px;
        margin: 20px auto;
      }

      #header {
        background-color: white;
        padding: 5px;
        text-align: center;
      }

      #imgDiv {
        background-color: brown;
        text-align: center;
        padding: 20px;
      }

      img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
      }

      #pDiv {
        color: white;
        background-color: brown;
        padding: 10px;
        text-align: center;
      }

      #h2 {
        margin: 0px;
        padding: 0px;
      }

      table {
        width: 100%;
      }

      #tableDiv {
        padding: 10px;
      }

      p {
        color: white;
      }

      #mainContainer {
        background-color: rgba(0, 0, 0, 0.6);
        height: 100%;
        padding: 60px;
      }

      #main {
        background-color: brown;
      }

      button {
        background-color: white;
        border: none;
        padding: 10px;
        
        width: 40%;
      }

      #btnDiv {
        padding: 10px;
        background-color: brown;
        text-align: center;
      }

      #b1 {
        margin-right: 10px;
        border-radius: 5px;
      }

      #b2 {
        margin-left: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <div id="container">
        <div id="header">
          <h2>RAJIV VERMA</h2>
        </div>

        <div id="main">
          <div id="imgDiv">
            <img
              src="https://imgs.search.brave.com/f19_2Mt1o3lnyZ_mF3hceCW4DQHWo8Aok4xOfG_XGk4/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5J/c2dXSG92SE1IRDNV/bDZDdnZhelVnSGFF/OCZwaWQ9QXBp"
            />
          </div>
          <div id="pDiv">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus,
            vel repudiandae alias fuga animi sunt ex delectus sed quibusdam quia
            deleniti atque reiciendis provident.
          </div>
          <div id="tableDiv">
            <table>
              <tr>
                <th>
                  <p>108</p>
                  <p>Post</p>
                </th>
                <th>
                  <p>258</p>
                  <p>Followers</p>
                </th>

                <th>
                  <p>700</p>
                  <p>Following</p>
                </th>
              </tr>
            </table>
          </div>
          <div id="btnDiv">
            <button id="b1">Follow</button>

            <button id="b2">Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
